if (!require("pacman")) install.packages("pacman")
pacman::p_load(tidyverse, ggplot2, dplyr, lubridate, stringr, readxl, data.table, gdata)

#Read data before the questions 
full_data <- readRDS('data/output/full_ma_data.rds')
contract_area <- readRDS('data/output/contract_service_area.rds')
penetration_data <- readRDS('data/output/ma_penetration.rds')
plan_premiums <- readRDS('data/output/plan_premiums.rds')

#Question 1
full_data <- readRDS("data/output/full_ma_data.rds")
summary(full_data)
num_observations <- nrow(full_data)
print(num_observations)

#Question 2 
num_plan_types <- length(unique(full_data$plan_type))
cat("Number of different plan types", num_plan_types, "\n")

#Question 3
plan_count_table <- full_data %>%
  group_by(year, plan_type) %>%
  summarise(plan_count = n()) %>%
  pivot_wider(names_from = year, values_from = plan_count, values_fill = 0)
# Print the table
print(plan_count_table, n=27)

#Question 4 
final.plans <- full_data %>%
  filter(snp == "No" & eghp == "No" &
           (planid < 800 | planid >= 900))
plan.type.year2 <- final.plans %>% group_by(plan_type, year) %>% count() %>% arrange(year, -n)
plan.type.year2 <- pivot_wider(plan.type.year2, names_from="year",values_from="n", names_prefix="Count_")
print(plan.type.year2, n=18)

#Question 5
final.data <- final.plans %>%
  inner_join( contract_area %>% 
               select(contractid, fips, year), 
             by=c("contractid", "fips", "year")) %>%
  filter(!is.na(avg_enrollment))

final.data.pen <- final.data %>%
  left_join(penetration_data %>% ungroup() %>%
               rename(state_long=state, county_long=county), 
             by=c("fips", "year"))

final.state <- final.data.pen %>% 
  group_by(state) %>% 
  summarize(state_name=last(state_long, na.rm=TRUE))

final.data.pen <- final.data.pen %>%
  left_join(final.state,
            by=c("state"))

prem.data <- final.data.pen %>%
  left_join( plan_premiums,
             by=c("contractid","planid","state_name"="state","county","year"))
# Graph for Average number of Medicare Advantage enrollees per county from 2010 to 2015
fig.avg.enrollment <- final.data %>%
  group_by(fips, year) %>% 
  select(fips, year, avg_enrollment) %>% 
  summarize(all_enroll=sum(avg_enrollment)) %>%
  ggplot(aes(x=as.factor(year),y=all_enroll)) + 
  stat_summary(fun.y="mean", geom="bar") +
  labs(
    x="Year",
    y="People",
    title=""
  )
  theme_bw()
#Question 6
fig.avg.premium <- prem.data %>% ungroup() %>% group_by(year) %>%
  ggplot(aes(x=as.factor(year),y=premium, group=1)) + 
  stat_summary(fun.y="mean", geom="line", na.rm=TRUE) +
  labs(
    x="Year",
    y="Premium",
    title=""
  ) 
  theme_bw()

#Question 7
fig.percent.zero <- prem.data %>% ungroup() %>%
  mutate(prem_0=(premium==0),
         prem_na=(is.na(premium))) %>%
  group_by(year) %>%
  summarize(all_count=n(),prem_0=sum(prem_0, na.rm=TRUE), prem_na=sum(prem_na)) %>%
  mutate(perc_0=prem_0/all_count) %>%
  ggplot(aes(x=as.factor(year), y=perc_0, group=1)) + geom_line() +
  labs(
    x="Year",
    y="Percent",
    title=""
  )
  theme_bw()

rm(list=c("full_data", "contract_area", "penetration_data", "plan_premiums", "final.data", "final.data.pen","final.state","prem.data","final.plans"))
save.image("submission3/Hwk1_workspace.Rdata")