if (!require("pacman")) install.packages("pacman")
pacman::p_load(tidyverse, ggplot2, dplyr, lubridate, stringr, readxl, data.table, gdata)

#Question 1
data <- readRDS("data/output/full_ma_data.rds")
summary(data)
num_observations <- nrow(data)
print(num_observations)

#Question 2 
num_plan_types <- length(unique(data$plan_type))
cat("Number of different plan types", num_plan_types, "\n")

#Question 3
plan_count_table <- data %>%
  group_by(year, plan_type) %>%
  summarise(plan_count = n()) %>%
  pivot_wider(names_from = year, values_from = plan_count, values_fill = 0)

# Print the table
print(plan_count_table, n=27)

#Question 4 
final.plans <- data %>%
    filter(snp == "No" & eghp == "No" &
            (planid < 800 | planid >= 900))
plan.type.year2 <- final.plans %>% group_by(plan_type, year) %>% arrange(year, 18)
plan.type.year2 <- pivot_wider (plan.type.year2, names_from = "year", values_from =18, names_prefix="Count")
print(plan.type.year2, n=18)

rm(list=c("data"))
save.image("submission2/Hwk1_workspace.Rdata")